* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: linear-gradient(45deg, #3f866b, #3d7185, #3a4581);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.alert {
    font-size: 35px;
    color: #17a2b8;
    background: white;
    border-radius: 12px;
    padding: 10px 30px;
    border: none;
    outline: none;
    font-weight: bold;
}

.box {
    margin: 30px 0;
    width: 100vw;
}

.result {
    height: 250px;
    width: 250px;
    border: 7px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    font-weight: bold;
    margin: auto;
    margin-bottom: 40px;
}

.detail {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 300px;
    background: white;
    border-radius: 10px;
    margin: 10px 20px;
    overflow: hidden;
}

.card p {
    padding: 10px;
    text-align: center;
    color: black;
    font-size: 20px;
}

.card p:first-child {
    background: #78c0c9;
    color: white;
    font-size: 20px;
}

.hide {
    display: none;
}